<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dto.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsApi.Domain\FsApi.Domain.fsproj" />
    <ProjectReference Include="..\FsApi.UseCase\FsApi.UseCase.fsproj" />
    <ProjectReference Include="..\FsApi.Infra\FsApi.Infra.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Oxpecker" Version="1.5.0" />
    <PackageReference Include="Oxpecker.OpenApi" Version="1.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
  </ItemGroup>

</Project>
