# 2026-02-07_fsbackend_example

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FsApi.sln  README.md  compose.yaml  mise.toml
.github/workflows/: ci.yml
devenv/: .env  compose.yml
docs/: DEVELOPMENT_SETUP.md
src/FsApi.Api/: Dto.fs  FsApi.Api.fsproj  Handlers.fs  Program.fs  appsettings.json
src/FsApi.Api/Todo/: Dto.fs  Handlers.fs
src/FsApi.Batch/: FsApi.Batch.fsproj  Program.fs
src/FsApi.Domain/: FsApi.Domain.fsproj  Todo.fs
src/FsApi.Infra/: Database.fs  FsApi.Infra.fsproj  TodoRepository.fs
src/FsApi.Infra/Migrations/: M20250101_CreateTodosTable.fs
src/FsApi.SharedKernel/: DomainError.fs  FsApi.SharedKernel.fsproj
src/FsApi.Todo/: FsApi.Todo.fsproj  Ports.fs  UseCases.fs
src/FsApi.Todo/Domain/: Todo.fs
src/FsApi.Todo/Infra/: TodoRepository.fs
src/FsApi.Todo/Infra/Migrations/: M20250101_CreateTodosTable.fs
src/FsApi.UseCase/: FsApi.UseCase.fsproj  Ports.fs  TodoUseCases.fs
tests/FsApi.Domain.Tests/: FsApi.Domain.Tests.fsproj  Program.fs  TodoTests.fs
tests/FsApi.Todo.Tests/: FsApi.Todo.Tests.fsproj  Program.fs
tests/FsApi.Todo.Tests/Domain/: TodoTests.fs
tests/FsApi.Todo.Tests/UseCases/: TodoUseCaseTests.fs
tests/FsApi.UseCase.Tests/: FsApi.UseCase.Tests.fsproj  Program.fs  TodoUseCaseTests.fs
