<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ports.fs" />
    <Compile Include="TodoUseCases.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsApi.Domain\FsApi.Domain.fsproj" />
  </ItemGroup>

</Project>
