<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/TodoTests.fs" />
    <Compile Include="UseCases/TodoUseCaseTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsApi.SharedKernel\FsApi.SharedKernel.fsproj" />
    <ProjectReference Include="..\..\src\FsApi.Todo\FsApi.Todo.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.*" />
  </ItemGroup>

</Project>
