<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/Todo.fs" />
    <Compile Include="Ports.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="Infra/Migrations/M20250101_CreateTodosTable.fs" />
    <Compile Include="Infra/TodoRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsApi.SharedKernel\FsApi.SharedKernel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="8.0.*" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
  </ItemGroup>

</Project>
