<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsApi.SharedKernel\FsApi.SharedKernel.fsproj" />
    <ProjectReference Include="..\FsApi.Todo\FsApi.Todo.fsproj" />
    <ProjectReference Include="..\FsApi.Infra\FsApi.Infra.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
